# express-test-project

./: pom.xml
src/main/java/ru/eforward/express_testing/: Main.java  Slf4jLogbackExampleApp.java
src/main/java/ru/eforward/express_testing/dao/: BranchDAOImpl.java  ConnectionFactory.java  Connector.java  GroupDAOImpl.java  LessonDAOImpl.java  SchoolDAOImpl.java  TestDAO.java  TestDAOFakeDatabaseImpl.java  TestDAOFilesystemImpl.java  TestDAOImpl.java  TestResultDAOImpl.java  UserDAO.java  UserDAOFakeDataBaseImpl.java  UserDAOImpl.java
src/main/java/ru/eforward/express_testing/daoInterfaces/: BranchDAO.java  GroupDAO.java  LessonDAO.java  SchoolDAO.java  TestDAO.java  TestResultDAO.java  UserDAO.java
src/main/java/ru/eforward/express_testing/dbConnection/: DriverManagerConnector.java  PoolConnector.java
src/main/java/ru/eforward/express_testing/model/: Admin.java  Student.java  Teacher.java  User.java  UserBuilder.java
src/main/java/ru/eforward/express_testing/model/behavior/: AdminBehavior.java
src/main/java/ru/eforward/express_testing/model/files/: TestFilesReader.java
src/main/java/ru/eforward/express_testing/model/school/: Branch.java  Course.java  Group.java  Lesson.java  Level.java  School.java  Test.java  TestResult.java
src/main/java/ru/eforward/express_testing/model/testingProcess/: QuestionType.java  TestValidating.java  TestingUnit.java
src/main/java/ru/eforward/express_testing/model/testingProcess/enumHandlers/: DefaultHandler.java  MultichoiceHandler.java  QuestionHandler.java  ShortAnswerHandler.java
src/main/java/ru/eforward/express_testing/servlets/: ContextListener.java
src/main/java/ru/eforward/express_testing/servlets/filter/: AuthFakeDBFilter.java  AuthFilter.java
src/main/java/ru/eforward/express_testing/servlets/listener/: ContextListener.java
src/main/java/ru/eforward/express_testing/servlets/servlet/: AddingUserServlet.java  AnswerHandlerServlet.java  LoginServlet.java  LogoutServlet.java  StatisticServlet.java  StudentTestResultServlet.java  TestingServlet.java  UpdatingServlet.java
src/main/java/ru/eforward/express_testing/testingProcess/: Evaluating.java  QuestionType.java  StatisticType.java  Stopper.java  TestEvaluate.java  TestResult.java  TestValidating.java  TestingUnit.java
src/main/java/ru/eforward/express_testing/testingProcess/enumHandlers/: CommentHandler.java  ComplianceHandler.java  DefaultHandler.java  DescriptionHandler.java  EssayHandler.java  Handler.java  MultichoiceHandler.java  NumberHandler.java  QuestionHandler.java  ShortAnswerHandler.java  TrueFalseHandler.java  UndefinedHandler.java
src/main/java/ru/eforward/express_testing/testingProcess/evaluatingHandlers/: CommentEvaluator.java  ComplianceEvaluator.java  DescriptionEvaluator.java  EssayEvaluator.java  EvaluatingHandler.java  MultiChoiceEvaluator.java  MultiсhoiceEvaluator.java  NumberEvaluator.java  ShortAnswerEvaluator.java  TrueFalseEvaluator.java  UndefinedEvaluator.java
src/main/java/ru/eforward/express_testing/testingProcess/questionHandlers/: CommentHandler.java  ComplianceHandler.java  DescriptionHandler.java  EssayHandler.java  Handler.java  MultichoiceHandler.java  NumberHandler.java  QuestionHandler.java  ShortAnswerHandler.java  TrueFalseHandler.java  UndefinedHandler.java
src/main/java/ru/eforward/express_testing/testingProcess/statsRenderers/: AdminGroupAverageRenderer.java  StatsRenderer.java  StudentSingleRenderer.java  TeacherGroupRenderer.java  UndefinedRenderer.java
src/main/java/ru/eforward/express_testing/utils/: CloneMaker.java  LogHelper.java  TestFilesReader.java
src/main/resources/: log4j2.xml
src/main/resources/sqlScripts/: sqlScripts.sql
src/main/resources/tests/eng/level01/: lesson01.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: HSQLDBrunLinux
src/main/webapp/WEB-INF/lib/efdb/: efdb.lck  efdb.properties  efdb.script
src/main/webapp/WEB-INF/view/: admin_menu.jsp  create_school.jsp  create_user.jsp  index.jsp  login.jsp  student_menu.jsp  teacher_menu.jsp  testResults.jsp  testing.jsp  user_menu.jsp
src/main/webapp/css/: style01.css
src/test/java/ru/eforward/express_testing/testingProcess/: TestingUnitTesting.java
src/test/java/ru/eforward/express_testing/testingProcess/evaluatingHandlers/: ComplianceEvaluatorTesting.java  DescriptionEvaluatorTesting.java  EssayEvaluatorTesting.java  MultiChoiceEvaluatorTesting.java  NumberEvaluatorTesting.java  ShortAnswerEvaluatorTesting.java  TrueFalseEvaluatorTesting.java  UndefinedEvaluatorTesting.java
