SET DATABASE UNIQUE NAME HSQLDB79D68F771D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FLOWERS(ID INTEGER,FLOWERNAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.SCHOOLS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.SCHOOLS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.BRANCHES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SCHOOL_ID INTEGER,FOREIGN KEY(SCHOOL_ID) REFERENCES PUBLIC.SCHOOLS(ID))
ALTER TABLE PUBLIC.BRANCHES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE_ID INTEGER NOT NULL,BRANCH_ID INTEGER NOT NULL,GROUP_ID INTEGER,SCHOOL_ID INTEGER,TEACHER_ID INTEGER,FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID),FOREIGN KEY(BRANCH_ID) REFERENCES PUBLIC.BRANCHES(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255) NOT NULL,SCHOOL_ID INTEGER NOT NULL,TEACHER_ID INTEGER)
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LESSONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LESSON_NAME VARCHAR(255) NOT NULL,LEVEL_ID INTEGER NOT NULL,COURSE_ID INTEGER NOT NULL,SCHOOL_ID INTEGER NOT NULL,PATH VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LESSONS ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FLOWERS VALUES(1,'flower1')
INSERT INTO FLOWERS VALUES(0,'flower0')
INSERT INTO FLOWERS VALUES(2,'flower2')
INSERT INTO FLOWERS VALUES(3,'flower3')
INSERT INTO FLOWERS VALUES(3,'flower3')
INSERT INTO FLOWERS VALUES(3,'flower3')
INSERT INTO FLOWERS VALUES(4,'flower4')
INSERT INTO FLOWERS VALUES(4,'flower4')
INSERT INTO FLOWERS VALUES(4,'flower4')
INSERT INTO SCHOOLS VALUES(1,'EnglishForward')
INSERT INTO SCHOOLS VALUES(2,'AlibraSchool')
INSERT INTO SCHOOLS VALUES(3,'DenisSchool')
INSERT INTO SCHOOLS VALUES(4,'EnglishTochka')
INSERT INTO SCHOOLS VALUES(5,'GoodMorningAmerica')
INSERT INTO SCHOOLS VALUES(6,'\u0418\u043d\u0433\u043b\u0438\u0448 \u0424\u043e\u0440\u0432\u0430\u0440\u0434')
INSERT INTO BRANCHES VALUES(1,'EF - \u0413\u043e\u0440\u044c\u043a\u043e\u0432\u0441\u043a\u0430\u044f',1)
INSERT INTO BRANCHES VALUES(2,'EF - \u041f\u0430\u0440\u043a \u041f\u043e\u0431\u0435\u0434\u044b',1)
INSERT INTO ROLES VALUES(1,'ADMIN')
INSERT INTO ROLES VALUES(2,'TEACHER')
INSERT INTO ROLES VALUES(3,'STUDENT')
INSERT INTO ROLES VALUES(4,'UNKNOWN')
INSERT INTO USERS VALUES(11,'Ruzaeva','Oxana','Nikolaevna','om@eforward.ru','om@eforward.ru','$2a$10$YNL73tPwGAssNlDwyW5VKOOsGrxiAaRjzX8/WLFqEsGosfFPHCI3y',1,2,NULL,1,NULL)
INSERT INTO USERS VALUES(12,'\u0420\u0443\u0437\u0430\u0435\u0432','\u0410\u043d\u0434\u0440\u0435\u0439','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','barracuda78@yandex.ru','barracuda78@yandex.ru','$2a$10$BgLs05ZX/yV2VVMhBTgvo.v5rWRBcJLFekEkf8i0m71knTRWkrdBm',2,1,NULL,1,NULL)
INSERT INTO USERS VALUES(13,'\u0420\u0443\u0437\u0430\u0435\u0432\u0430','\u0410\u043b\u0438\u0441\u0430','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u043d\u0430','alisa.ruzaeva@yandex.ru','alisa.ruzaeva@yandex.ru','$2a$10$.iIf589YaSkBVnY2.CRNrels1iXlTmgHcXp0tc2QdrJh.6OlCmJPq',3,1,1,1,12)
INSERT INTO GROUPS VALUES(1,'755A',1,12)
INSERT INTO GROUPS VALUES(2,'756A',1,12)
INSERT INTO GROUPS VALUES(3,'355B',1,13)
INSERT INTO LESSONS VALUES(3,'REGULAR VERBS',1,1,1,'D:\coding\projects\EF\express_test_project\src\main\resources\tests\eng\level01\lesson01.txt')
